<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity-sample-project_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.9304308390" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="961144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f07d.au" len="262144" min="-0.397552" max="0.31842" rms="0.04898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe6f.au" len="262144" min="-0.261719" max="0.224213" rms="0.038998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f943.au" len="262144" min="-0.363586" max="0.257599" rms="0.034545"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8d3.au" len="174712" min="-0.320038" max="0.262177" rms="0.032908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
